Bouncing Ball Animation:
        Gravity: 9.81000, C_d: 0.47000,
        Shot ball mass: 5, Shot ball radius: 0.05, Shot from pos: [0, 0], max_dt=0.001

Ball with ID 0: 
Initializing shooting method: [0 0], [5.8  5.63]
    real target position: [5.8  5.63],  estimated target position:[5.79997474 5.62900923]
    guessed initial velocity: [ 6.07684364 10.87955056],  end velocity when shot ball meets target:[5.53164601 0.54042369]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 4.336808689942018e-19,
        shooting method: 0.000991096213877729

Ball with ID 1: 
Initializing shooting method: [0 0], [4.79 4.84]
    real target position: [4.79 4.84],  estimated target position:[4.79002335 4.83903491]
    guessed initial velocity: [ 5.01868099 10.05186585],  end velocity when shot ball meets target:[ 4.56841879 -0.21300343]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 0.0,
        shooting method: 0.0009653769974623101

Ball with ID 2: 
Initializing shooting method: [0 0], [5.87 3.43]
    real target position: [5.87 3.43],  estimated target position:[5.8699748  3.42903894]
    guessed initial velocity: [6.15018524 8.574562  ],  end velocity when shot ball meets target:[ 5.59840761 -1.55776766]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 0.0,
        shooting method: 0.0009613878764676856

Ball with ID 3: 
Initializing shooting method: [0 0], [1.53 2.14]
    real target position: [1.53 2.14],  estimated target position:[1.53000309 2.13900532]
    guessed initial velocity: [1.60303966 7.22294705],  end velocity when shot ball meets target:[ 1.45921937 -2.78811945]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 0.0,
        shooting method: 0.0009946801439563446

Ball with ID 4: 
Initializing shooting method: [0 0], [3.13 2.24]
    real target position: [3.13 2.24],  estimated target position:[3.13005225 2.23903903]
    guessed initial velocity: [3.27946913 7.32775599],  end velocity when shot ball meets target:[ 2.98524422 -2.69271368]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 0.0,
        shooting method: 0.0009623893559168612

Ball with ID 5: 
Initializing shooting method: [0 0], [6.85 2.16]
    real target position: [6.85 2.16],  estimated target position:[6.84994823 2.15900397]
    guessed initial velocity: [7.1769389  7.24390036],  end velocity when shot ball meets target:[ 6.53304377 -2.76904602]
    Error:
        estimation method:
            position error: 2.168404344971009e-19,
            velocity error: 0.0,
        shooting method: 0.000997373140573815

Ball with ID 6: 
Initializing shooting method: [0 0], [5.35 1.88]
    real target position: [5.35 1.88],  estimated target position:[5.34994641 1.87902424]
    guessed initial velocity: [5.60533265 6.95055545],  end velocity when shot ball meets target:[ 5.10243769 -3.03607283]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 4.336808689942018e-19,
        shooting method: 0.000977234313486391

Ball with ID 7: 
Initializing shooting method: [0 0], [0.97 1.46]
    real target position: [0.97 1.46],  estimated target position:[0.97003119 1.45903495]
    guessed initial velocity: [1.01633681 6.51051746],  end velocity when shot ball meets target:[ 0.92515388 -3.43663183]
    Error:
        estimation method:
            position error: 5.421010862427522e-20,
            velocity error: 2.168404344971009e-19,
        shooting method: 0.0009655521675419399

Ball with ID 8: 
Initializing shooting method: [0 0], [5.9  0.88]
    real target position: [5.9  0.88],  estimated target position:[5.89902163 0.88000167]
    guessed initial velocity: [6.18061865 5.90384331],  end velocity when shot ball meets target:[ 5.62611062 -3.98887685]
    Error:
        estimation method:
            position error: 5.421010862427522e-20,
            velocity error: 0.0,
        shooting method: 0.0009783725798472088

Ball with ID 9: 
Initializing shooting method: [0 0], [7.48 0.81]
    real target position: [7.48 0.81],  estimated target position:[7.4790135  0.80994325]
    guessed initial velocity: [7.83603337 5.83044057],  end velocity when shot ball meets target:[ 7.1330061  -4.05569409]
    Error:
        estimation method:
            position error: 5.421010862427522e-20,
            velocity error: 0.0,
        shooting method: 0.0009881298700593812

Ball with ID 10: 
Initializing shooting method: [0 0], [3.81 0.77]
    real target position: [3.81 0.77],  estimated target position:[3.81006268 0.76901693]
    guessed initial velocity: [3.99194069 5.78756058],  end velocity when shot ball meets target:[ 3.6337948  -4.09472701]
    Error:
        estimation method:
            position error: 5.421010862427522e-20,
            velocity error: 2.168404344971009e-19,
        shooting method: 0.0009850663345870975

Ball with ID 11: 
Initializing shooting method: [0 0], [1.59 0.31]
    real target position: [1.59 0.31],  estimated target position:[1.59005019 0.30900704]
    guessed initial velocity: [1.66595319 5.30559156],  end velocity when shot ball meets target:[ 1.51648847 -4.5334551 ]
    Error:
        estimation method:
            position error: 1.0842021724855044e-19,
            velocity error: 0.0,
        shooting method: 0.0009942257343532024

Ball with ID 0 result: HIT, pos:[5.80023474 5.63393992], target: [5.8  5.63], error: 0.003946910621796233
Ball with ID 1 result: HIT, pos:[4.79023808 4.84393019], target: [4.79 4.84], error: 0.003937394927320615
Ball with ID 2 result: HIT, pos:[5.87023794 3.43387102], target: [5.87 3.43], error: 0.0038783254799479925
Ball with ID 3 result: HIT, pos:[1.53007168 2.14377957], target: [1.53 2.14], error: 0.0037802512538710666
Ball with ID 4 result: HIT, pos:[3.13019257 2.24381776], target: [3.13 2.24], error: 0.0038226148968628286
Ball with ID 5 result: HIT, pos:[6.8502553  2.16377911], target: [6.85 2.16], error: 0.003787728683010377
Ball with ID 6 result: HIT, pos:[5.35018623 1.88378683], target: [5.35 1.88], error: 0.0037914056527748523
Ball with ID 7 result: HIT, pos:[0.97007467 1.46377872], target: [0.97 1.46], error: 0.0037794545002595224
Ball with ID 8 result: HIT, pos:[5.89928607 0.88471948], target: [5.9  0.88], error: 0.004773168858454908
Ball with ID 9 result: HIT, pos:[7.47934877 0.81465792], target: [7.48 0.81], error: 0.004703226063074834
Ball with ID 10 result: HIT, pos:[3.81023348 0.77372976], target: [3.81 0.77], error: 0.0037370630098022897
Ball with ID 11 result: HIT, pos:[1.59012147 0.31369925], target: [1.59 0.31], error: 0.00370124731490709
