Initializing shooting method: [0 0], [555.956339   154.71589642]
    real target position: [555.956339   154.71589642],  estimated target position:[555.95536923 154.71584275]
    guessed initial velocity: [556.70446989 116.66407885],  end velocity when shot ball meets target:[555.19554196 192.96339688]
    Error:
        estimation method:
            position error: 0.0,
            velocity error: 1.3877787807814457e-17,
        shooting method: 0.0009712502845617256

Target hit error: 53.86336562007637
WORLD:
    C_d=0.004699999999999999
   esitmated gravity=75.8788307987022
   estimated_mass=100
SHOOTING_METHOD:
   shot_after=1.5 sec
TARGET HIT:    False