Initializing shooting method: [0 0], [400.        335.9599376]
    real target position: [400.        335.9599376],  estimated target position:[399.99901512 335.95996077]
    guessed initial velocity: [400.4795086  284.98966074],  end velocity when shot ball meets target:[399.49654938 387.20217241]
    Error:
        estimation method:
            position error: 2.7755575615628914e-17,
            velocity error: 2.7755575615628914e-17,
        shooting method: 0.000985150839687048

Target hit error: 6.852858690063412
WORLD:
    C_d=0.004699999999999999
   esitmated gravity=101.38430418057733
   estimated_mass=100
SHOOTING_METHOD:
   shot_after=4 sec
TARGET HIT:    True